PORT=3059
MONGO_URI=mongodb+srv://blushleyoffice_db_user:88ZpUrt3j9FHNZRS@cluster0.jae3o5x.mongodb.net/?appName=Cluster0
SESSION_SECRET=AFdgkjbfzuyebkjhbdvkjcnviursEF
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
S3_BUCKET=blushley-uploads
FAST2SMS_API_KEY=your_fast2sms_key
PAYU_KEY=...
PAYU_SALT=...
PORTER_API_KEY=...         # For Porter integration
PORTER_BASE_URL=https://api.porter.in/v1   # example
