PORT=3059
MONGO_URI=mongodb+srv://blushleyoffice_db_user:88ZpUrt3j9FHNZRS@cluster0.jae3o5x.mongodb.net/?appName=Cluster0
SESSION_SECRET=AFdgkjbfzuyebkjhbdvkjcnviursEF
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
S3_BUCKET=blushley-uploads
FAST2SMS_API_KEY=your_fast2sms_key
FAST2SMS_SENDER=FSTSMS 
PAYU_KEY=...
PAYU_SALT=...
PORTER_API_KEY=...         
PORTER_BASE_URL=https://api.porter.in/v1   


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jijomonjs@gmail.com
SMTP_PASS=aawg jlef ntfq jeeo

ADMIN_EMAIL=admin@blushley.com
ADMIN_PASSWORD=admin@admin
